-- MySQL Script generated by MySQL Workbench
-- Tue Dec  5 13:04:20 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema AFLstats
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AFLstats
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AFLstats` DEFAULT CHARACTER SET utf8 ;
USE `AFLstats` ;

-- -----------------------------------------------------
-- Table `AFLstats`.`Team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`Team` (
  `tid` INT NOT NULL,
  `TeamName` VARCHAR(45) NULL,
  `TeamNickName` VARCHAR(45) NULL,
  PRIMARY KEY (`tid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`DraftClass`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`DraftClass` (
  `DraftClassId` INT NOT NULL,
  `DraftDate` DATE NULL,
  `DraftType` VARCHAR(45) NULL COMMENT 'Difficulty is having three different types of drafts, (national, pre-season and rookie)',
  PRIMARY KEY (`DraftClassId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`Player` (
  `pid` INT NOT NULL,
  `DraftClass_DraftClassId` INT NOT NULL,
  `TeamlistId` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `height` INT NULL,
  `weight` INT NULL,
  `DebutDate` DATE NULL,
  `BirthDate` DATE NULL,
  `DraftDate` DATE NULL,
  `CurrentJumperNumber` INT NULL,
  PRIMARY KEY (`pid`),
  INDEX `fk_Player_DraftClass1_idx` (`DraftClass_DraftClassId` ASC),
  CONSTRAINT `fk_Player_DraftClass1`
    FOREIGN KEY (`DraftClass_DraftClassId`)
    REFERENCES `AFLstats`.`DraftClass` (`DraftClassId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`season`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`season` (
  `seasonid` INT NOT NULL,
  `startdate` DATE NULL,
  `GrandFinalDate` DATE NULL,
  `DraftClass_DraftClassId` INT NOT NULL,
  PRIMARY KEY (`seasonid`),
  INDEX `fk_season_DraftClass1_idx` (`DraftClass_DraftClassId` ASC),
  CONSTRAINT `fk_season_DraftClass1`
    FOREIGN KEY (`DraftClass_DraftClassId`)
    REFERENCES `AFLstats`.`DraftClass` (`DraftClassId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`TeamByYear`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`TeamByYear` (
  `idTeamList` INT NOT NULL,
  `Player_pid` INT NOT NULL,
  `Team_tid` INT NOT NULL,
  `season_seasonid` INT NOT NULL,
  `Members` INT NULL,
  PRIMARY KEY (`idTeamList`),
  INDEX `fk_TeamList_Player1_idx` (`Player_pid` ASC),
  INDEX `fk_TeamList_Team1_idx` (`Team_tid` ASC),
  INDEX `fk_TeamByYear_season1_idx` (`season_seasonid` ASC),
  CONSTRAINT `fk_TeamList_Player1`
    FOREIGN KEY (`Player_pid`)
    REFERENCES `AFLstats`.`Player` (`pid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TeamList_Team1`
    FOREIGN KEY (`Team_tid`)
    REFERENCES `AFLstats`.`Team` (`tid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TeamByYear_season1`
    FOREIGN KEY (`season_seasonid`)
    REFERENCES `AFLstats`.`season` (`seasonid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`Round`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`Round` (
  `RoundId` INT NOT NULL,
  `RoundNumber` INT NULL,
  `RoundStartDate` DATE NULL,
  `RoundEndDate` DATE NULL,
  PRIMARY KEY (`RoundId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`Game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`Game` (
  `Gameid` INT NOT NULL,
  `season_seasonid` INT NOT NULL,
  `Round_RoundId` INT NOT NULL,
  `HomeTeamId` INT NOT NULL,
  `AwayTeamId` INT NOT NULL,
  `Date` DATE NULL,
  `GameTitle` VARCHAR(45) NULL COMMENT 'Games that are classified as \'marquee\' (ANZAC, Dreamtime) or are part of the finals series (PF, QF, GF)',
  `Attendance` VARCHAR(45) NULL,
  `Venue` VARCHAR(45) NULL,
  PRIMARY KEY (`Gameid`),
  INDEX `fk_game_season1_idx` (`season_seasonid` ASC),
  INDEX `fk_Game_TeamByYear1_idx` (`HomeTeamId` ASC),
  INDEX `fk_Game_TeamByYear2_idx` (`AwayTeamId` ASC),
  INDEX `fk_Game_Round1_idx` (`Round_RoundId` ASC),
  CONSTRAINT `fk_game_season1`
    FOREIGN KEY (`season_seasonid`)
    REFERENCES `AFLstats`.`season` (`seasonid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_TeamByYear1`
    FOREIGN KEY (`HomeTeamId`)
    REFERENCES `AFLstats`.`TeamByYear` (`idTeamList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_TeamByYear2`
    FOREIGN KEY (`AwayTeamId`)
    REFERENCES `AFLstats`.`TeamByYear` (`idTeamList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_Round1`
    FOREIGN KEY (`Round_RoundId`)
    REFERENCES `AFLstats`.`Round` (`RoundId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`StatConcept`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`StatConcept` (
  `StatId` INT NOT NULL,
  `Name` INT NULL,
  PRIMARY KEY (`StatId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`PlayerGameStats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`PlayerGameStats` (
  `idPlayerStats` INT NOT NULL,
  `Player_pid` INT NOT NULL,
  `game_Gameid` INT NOT NULL,
  `Stat_StatId` INT NOT NULL,
  `Value` INT NULL,
  PRIMARY KEY (`idPlayerStats`),
  INDEX `fk_PlayerStats_Player1_idx` (`Player_pid` ASC),
  INDEX `fk_PlayerStats_game1_idx` (`game_Gameid` ASC),
  INDEX `fk_PlayerGameStats_Stat1_idx` (`Stat_StatId` ASC),
  CONSTRAINT `fk_PlayerStats_Player1`
    FOREIGN KEY (`Player_pid`)
    REFERENCES `AFLstats`.`Player` (`pid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlayerStats_game1`
    FOREIGN KEY (`game_Gameid`)
    REFERENCES `AFLstats`.`Game` (`Gameid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlayerGameStats_Stat1`
    FOREIGN KEY (`Stat_StatId`)
    REFERENCES `AFLstats`.`StatConcept` (`StatId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`SeasonAwards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`SeasonAwards` (
  `idSeasonAwards` INT NOT NULL,
  `season_seasonid` INT NOT NULL,
  `Player_pid` INT NOT NULL,
  `Award Name` VARCHAR(45) NULL,
  PRIMARY KEY (`idSeasonAwards`),
  INDEX `fk_SeasonAwards_season1_idx` (`season_seasonid` ASC),
  INDEX `fk_SeasonAwards_Player1_idx` (`Player_pid` ASC),
  CONSTRAINT `fk_SeasonAwards_season1`
    FOREIGN KEY (`season_seasonid`)
    REFERENCES `AFLstats`.`season` (`seasonid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SeasonAwards_Player1`
    FOREIGN KEY (`Player_pid`)
    REFERENCES `AFLstats`.`Player` (`pid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AFLstats`.`ScoringProgression`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AFLstats`.`ScoringProgression` (
  `idScoringProgression` INT NOT NULL,
  `Quarter_Quarterid` INT NOT NULL,
  `PlayerGameStats_idPlayerStats` INT NOT NULL,
  `Game_Gameid` INT NOT NULL,
  `Time` TIME NULL,
  `Score` INT NULL,
  PRIMARY KEY (`idScoringProgression`),
  INDEX `fk_ScoringProgression_PlayerGameStats1_idx` (`PlayerGameStats_idPlayerStats` ASC),
  INDEX `fk_ScoringProgression_Game1_idx` (`Game_Gameid` ASC),
  CONSTRAINT `fk_ScoringProgression_PlayerGameStats1`
    FOREIGN KEY (`PlayerGameStats_idPlayerStats`)
    REFERENCES `AFLstats`.`PlayerGameStats` (`idPlayerStats`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ScoringProgression_Game1`
    FOREIGN KEY (`Game_Gameid`)
    REFERENCES `AFLstats`.`Game` (`Gameid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
